<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Weather Journal</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="app">
        <div class="holder headline">
            Weather Journal App
        </div>
        <div class="holder zip">
            <input type="text" id="zip" placeholder="Enter Zipcode here" />
        </div>
        <div class="holder feel">
            <label for="feelings">How are you feeling today?</label>
            <textarea class="myInput" id="feelings" rows="9" cols="50" placeholder="How are you feeling today?"></textarea>
            <button id="generate" type="submit">Generate</button>
        </div>
        <div class="holder_entry">
            <div class="title">Most Recent Entry</div>
            <div id="entryHolder">
                <div id="temp"></div>
                <div id="city"></div>
                <div id="description"></div>
                <div id="date"></div>
                <div id="content"></div>
            </div>
        </div>
    </div>
    <script src="app.js" type="text/javascript">
    </script>
</body>

</html>