body {
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.headline {
    display: grid;
    grid-area: headline;
    align-self: center;
    justify-content: center;
}

@media (min-width: 768px) {
    #app {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "headline headline" "form entry";
        height: 100vh;
    }
}

#app {
    display: grid;
    background: #f23557;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    height: 600px;
}

#zip {
    display: block;
    height: 40px;
    width: 320px;
    background: #22b2da;
    color: #f0d43a;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

#feelings {
    background: #22b2da;
    color: #f0d43a;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

#zip::placeholder,
#feelings::placeholder {
    color: white;
    font-family: sans-serif;
    line-height: 38px;
}

h1 {
    font-size: 36px;
}

#generate {
    width: 320px;
    height: 40px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    cursor: pointer;
}

.holder_entry {
    background: rgba(59, 74, 107, .4);
    grid-area: entry;
    margin-bottom: 30px;
}

.title {
    display: inline-flex;
    margin-top: 10px;
    justify-content: center;
    align-self: center;
    width: 100%;
}

#entryHolder {
    text-align: center;
    align-items: center;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: 60%;
    grid-template-columns: 50% 50%;
    font-size: 1.5vw;
}

#content {
    grid-column: 1 / -1;
}

#temp,
#city {
    font-size: 4vw;
}